.
  factory('Teams', function($http){
    var teams = null;
    function handle(data){
      console.log('handled');
      teams = data;
      return teams;
    };

    $http.get('/data/teams.json').success(function(data) {
      handle(data);
    });
    
    console.log('near return');  
    //return teams;
  })


        $scope.day1 = _.filter(d, function(match){
        return match.date === $scope.dates[0];
      });
      var teasta = {
        day: $scope.day1,
        p:function(){
          return _.filter(this.day, function(match){
            return match.homeTeamId===1||match.awayTeamId===1;
          }).length;
        },
        w:function(){
          var matches = _.filter(this.day, function(match){
            return match.homeTeamId===1||match.awayTeamId===1;
          });
          var res = matches.each(function(match){
            var counter=0;
            if(match.homeTeamId===1 && match.homeGoals>match.awayGoals){
              counter++;
            }
            if(match.awayTeamId===1 &&match.homeGoals<match.awayGoals){
              counter++;
            }
            return counter;
          });
          return res;
        }
      };

      console.log(teasta.p() + "" +teasta.w());

  <div class="ref col-md-6">
  <p>{{teamData[1]}}</p>
  <p>{{matchData[0] }}</p>

</div>

<h1>Testing Code</h1>
<ul>
  <h1>{{testMo}}</h1>
  <p>The second match date is {{matches[2].date.isBefore(dates[10])}}</p>
 <p>There are {{dates.length}} match days</p>
 <p>And there are {{matches.length}} matches played this year</p>
 <p>finalTable.team1.homeMatches()</p>
 <p>{{staMaker(matches,2).Pts}}</p>
 <p>listFilter(matches, 'homeGoals','5')</p>
</ul>



<div class="col-md-6">
      <h2></h2>
  <ul class="matches ">
    <li ng-repeat='match in matchData | filter:{date:"13/08/11"} |limitTo:3'>

    <p>{{match.date}}</p>
    <p>
      {{teamData[match.homeTeamId].name + " VS "+ teamData[match.awayTeamId].name }}
    </p>
    <p>
      {{match.homeGoals+' : '+match.awayGoals}}
    </p>
    
    </li>
  </ul>
</div>